text_redaktor/MainWindow.xaml

<Window x:Class="TextFormatter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text Formatter" Height="450" Width="800">
    <Grid>
        <ToolBar>
            <Button Click="BoldButton_Click" Content="Жирный" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Click="ItalicButton_Click" Content="Курсив" RenderTransformOrigin="0.916,-4.715" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Click="UnderlineButton_Click" Content="Подчеркнутый" RenderTransformOrigin="0.482,0.557" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Click="IncreaseFontSize_Click" Content="Увеличить размер шрифта" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Button Click="DecreaseFontSize_Click" Content="Уменьшить размер шрифта" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <ComboBox Name="FontColorComboBox" SelectionChanged="FontColorComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="Черный" Tag="Black"/>
                <ComboBoxItem Content="Красный" Tag="Red"/>
                <ComboBoxItem Content="Синий" Tag="Blue"/>
                <ComboBoxItem Content="Зеленый" Tag="Green"/>
            </ComboBox>
            <ComboBox Name="FontSizeComboBox" SelectionChanged="FontSizeComboBox_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="8" Tag="8"/>
                <ComboBoxItem Content="10" Tag="10"/>
                <ComboBoxItem Content="12" Tag="12"/>
                <ComboBoxItem Content="14" Tag="14"/>
                <ComboBoxItem Content="16" Tag="16"/>
                <ComboBoxItem Content="18" Tag="18"/>
                <ComboBoxItem Content="20" Tag="20"/>
            </ComboBox>
        </ToolBar>
        <RichTextBox Name="RichTextEditor" Margin="36,30,19,0"/>
    </Grid>
</Window>